spring.application.name=OrderGatewayApplication
server.port=8000

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

